#
# http://nose.readthedocs.org/en/latest/usage.html
#
# http://nose.readthedocs.org/en/latest/usage.html#configuration
# Options are the same as on the command line, with the – prefix removed.
#
# http://nose.readthedocs.org/en/latest/plugins/builtin.html
# Install additional plugins by pip from requirements.txt
# nosetests --plugins
#
# nosetests -c nose.cfg
# grunt nose
#

[nosetests]

# http://nose.readthedocs.org/en/latest/usage.html#options
match=test_
tests=src/main/python
verbosity=2

# http://nose.readthedocs.org/en/latest/plugins/capture.html (comment out to enable capture)
nocapture=1

# http://nose.readthedocs.org/en/latest/plugins/logcapture.html
logging-level=INFO

# https://pypi.python.org/pypi/nose-progressive (comment out to see list of tests).
with-progressive=1
