apiVersion: v1
kind: PersistentVolume
metadata:
  name: research
  labels:
    volume: research
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /Users/madadam/work/research
